<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Ft-hy-ERM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="kwH-Ku-Snc">
            <objects>
                <viewController id="2Ft-hy-ERM" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qls-Ru-dAd"/>
                        <viewControllerLayoutGuide type="bottom" id="wDV-zr-IJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz2-zZ-hqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-M4-FUA">
                                <rect key="frame" x="70" y="106" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-mm-eGo">
                                <rect key="frame" x="143" y="167" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAction:" destination="2Ft-hy-ERM" eventType="touchUpInside" id="0ID-MJ-V1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLg-M4-FUA" firstAttribute="top" secondItem="qls-Ru-dAd" secondAttribute="bottom" constant="86" id="1d3-LU-U1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLg-M4-FUA" secondAttribute="trailing" constant="63" id="376-lQ-gP9"/>
                            <constraint firstAttribute="centerX" secondItem="8J7-mm-eGo" secondAttribute="centerX" id="JZt-xW-Cmm"/>
                            <constraint firstItem="8J7-mm-eGo" firstAttribute="top" secondItem="OLg-M4-FUA" secondAttribute="bottom" constant="31" id="Mww-6j-3yx"/>
                            <constraint firstItem="OLg-M4-FUA" firstAttribute="leading" secondItem="Fz2-zZ-hqk" secondAttribute="leadingMargin" constant="54" id="fwI-pS-dou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="8J7-mm-eGo" id="h7t-Jy-nUg"/>
                        <outlet property="field1" destination="OLg-M4-FUA" id="jf5-LW-tss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XB-t8-dcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="146"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
